{
  "Email": {
    "From": "noreply@bankingsystem.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": "587",
    "Username": "0f09aa8b0aab1d",
    "Password": "74cd756568e0bc"
  },
  "RabbitMQ": {
    "Host": "rabbitmq"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BaseUrl": "http://localhost:5003", // Corrected placement here
  "AllowedHosts": "*"
}